<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
    </head>
    <body>
        <div class="row footer">
            <p>Ariana Penalo</p>
            <p> About Me</p>
            <p>Portfolio</p>
            <p>Contact</p>
        </div>
        <div class="row mid">
            <h1> Ariana</h1>
            <img class="headshot"src="https://mail.google.com/mail/u/0/?ui=2&ik=08a87075cc&view=fimg&th=164f189eb260fb91&attid=0.1.1&disp=emb&attbid=ANGjdJ9DaAb3q3nHhLf8NNjFRUu2KkbiPlgTrrJdUHst3MVluTjqWUitU_chhDGMe6SIf7zps2YzorjgW6qRaTlucnRenmj9ZPeAAaiEbd9PveQSTeZlxuG_dCrsI2A&sz=s0-l75-ft&ats=1533060726490&rm=164f189eb260fb91&zw&atsh=1">
            <h1>Penalo</h1>
        </div>
        <div class="row aboutme">
            <img src="https://images.unsplash.com/photo-1496207108470-3878e528167d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=32a5a3760c56aa3f146bab17be4880db&auto=format&fit=crop&w=1050&q=80">
        </div>
        <div class="rowcontact">
                <p>Github: Ariana0821</p>
                <p>Email: apenalo123@gmail.com</p>
                <p>Number: 1(347)-300-9301</p>       
        </div>
         <div class="row footer">
            <p>Copyright © Penalo LLC 2018</p>
        </div>
    </body>
</html>
